{
  "name": "@afi-protocol/afi-gateway",
  "version": "0.1.0",
  "description": "AFI's universal gateway for multiple interfaces and integrations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:server": "tsx src/server.ts",
    "dev:server-full": "tsx src/server-full.ts",
    "dev:discord": "tsx src/community/discord-server.ts",
    "dev:telegram": "tsx src/community/telegram-server.ts",
    "build": "tsc",
    "start": "node dist/src/server-full.js",
    "start:minimal": "node dist/src/server.js",
    "start:cli": "node dist/src/cli.js",
    "test": "vitest run",
    "test:afi-reactor-actions": "tsx scripts/afi-reactor-actions-smoke.ts",
    "test:mongo": "tsx scripts/mongo-smoke.ts",
    "typecheck": "tsc --noEmit",
    "telemetry:offline": "tsx scripts/offline-telemetry-smoke.ts",
    "afiscout:smoke": "tsx scripts/afiscout-smoke.ts"
  },
  "keywords": [
    "afi",
    "eliza",
    "gateway",
    "phoenix",
    "agentic-intelligence"
  ],
  "author": "AFI Protocol",
  "license": "MIT",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "supertest": "^6.3.4",
    "tsx": "^4.7.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@afi/cli-framework": "file:../afi-cli-framework",
    "@elizaos/core": "1.6.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "afi-infra": "file:../afi-infra",
    "commander": "^14.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongodb": "^6.21.0",
    "openai": "^4.77.3",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@elizaos/plugin-node": {
      "@elizaos/core": "1.6.4"
    }
  }
}
